spring.application.name=L.capitale
upload.path=uploads/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:postgresql://trolley.proxy.rlwy.net:55008/railway
spring.datasource.username=postgres
spring.datasource.password=JthQsEHdcnKOanJfEcuaXNgdsZkIgbZA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Configuration HikariCP pour la gestion des connexions
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=30000

# Configuration du serveur Tomcat
server.tomcat.max-threads=10
